# AsagiHandyScriptsForUnity

./: .gitignore  .gitmodules  AsagiHandyScriptsForUnity.sln  README.md
AsagiHandyScriptsForUnity/: ARObjectManager.cs  AsagiHandyScriptsForUnity.csproj  Functions.cs  TouchClickManager.cs  TrackStateManager.cs  build.bat
AsagiHandyScriptsForUnity/batches/: build.bat  config  config-ar  config-handy  copydll.bat
AsagiHandyScriptsForUnity/scripts/Handy/: Functions.cs  Singleton.cs  TouchClickManager.cs
AsagiHandyScriptsForUnity/scripts/Vuforia/: ARObjectManager.cs  Functions.cs  Multi2OneMarker.cs  TrackStateManager.cs
